# frameworkSelenium

./: .gitignore  pom.xml
src/main/java/org/saucedemo/test2/: test.java
src/main/java/org/saucedemo/test2/driver/: DriverFactory.java  DriverManager.java  DriverOptionProvider.java  DriverType.java
src/main/java/org/saucedemo/test2/pages/: BasePage.java  LogInPage.java
src/main/java/org/saucedemo/test2/utils/: ConfigReader.java  DriverTypeConverter.java
src/main/resources/: config.properties
src/test/java/: RunCucumberTests.java
src/test/java/steps/: LogInSteps.java
src/test/java/steps/hooks/: Hooks.java
src/test/resources/features/logIn/: LogIn.feature
